total 72
-rw-rw-r-- 1 juanjo juanjo     2 oct 13 12:11 bd.class.php
-rw-rw-r-- 1 juanjo juanjo   162 oct 13 12:36 errorescomando.log
-rw-rw-r-- 1 juanjo juanjo     0 oct 13 12:35 fix_existe
-rw-rw-r-- 1 juanjo juanjo     2 oct 13 12:11 header.inc.php
-rw-rw-r-- 1 juanjo juanjo     2 oct 13 12:11 index.php
-rw-rw-r-- 1 juanjo juanjo     2 oct 13 12:11 install.txt
-rw-rw-r-- 1 juanjo juanjo     2 oct 13 12:11 mail.class.php
-rw-rw-r-- 1 juanjo juanjo 34568 oct 13 12:23 procesos.txt
-rw-rw-r-- 1 juanjo juanjo     2 oct 13 12:11 prueba
-rw-rw-r-- 1 juanjo juanjo     2 oct 13 12:11 readme.txt
-rw-rw-r-- 1 juanjo juanjo     0 oct 13 12:37 resu
-rw-rw-r-- 1 juanjo juanjo   119 oct 13 12:34 resultadodatewhols.txt
-rw-rw-r-- 1 juanjo juanjo     0 oct 13 12:36 salida.txt
